plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'firstportfolio'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()


}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//JSP 추가 시작
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상
	//JSP 추가 끝

	//오라클 전용 jdbc드라이버
	//implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.8.0.0'

	//data jpa 라이브러리에 tx 라이브러리가 있어서 @Transactional 쓸 수 있게 해줌
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//MyBatis 스프링 부트 3.0 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	implementation group: 'org.json', name: 'json', version: '20210307' // 버전은 최신 버전으로 업데이트할 수 있습니다.


}

tasks.named('test') {
	useJUnitPlatform()
}
