spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# ?? ??????? ?? ?? ?? ??
logging.level.root=INFO

#for connection-pool : hikari - use spring basic connection pool
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WOWNS
spring.datasource.password=111111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#MyBatis
mybatis.type-aliases-package=com.example.demo.MemberDTO
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.demo.repository=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml

