spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# ?? ??????? ?? ?? ?? ??
logging.level.root=INFO

#for connection-pool : hikari - use spring basic connection pool
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WOWNS
spring.datasource.password=111111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#MyBatis
mybatis.type-aliases-package=firstportfolio.wordcharger.DTO
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.firstportfolio.wordcharger.repository=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml

#email ??
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=wowns590@naver.com
spring.mail.password=Wns9895246
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true



